Sno Roll No Name DEPT SECTION
1 22951A0580 BATTULA KIRAN SREE B
2 22951A0581 KOLLA KOUSHIKA B
3 22951A0582 MUDIGONDA KOUSHIKA B
4 22951A0583 VEGGALAM KRANTHI KUMAR B
5 22951A0585 KEMMASARAM KRUTHIKA B
6 22951A0587 KOWKUTLA KUSHANTH REDDY B
7 22951A0588 KUSHI SHETTY B
8 22951A0591 AMBATI LEELA LOHITH REDDY B
9 22951A0592 SIVAPURAM LIKHITHA B
10 22951A0593 EMANI LIKITH SAI REDDY B
11 22951A0594 T LIPIKA REDDY B
12 22951A0595 BHUPATHI MADAN MOHAN B
13 22951A0598 ADE MANASA B
14 22951A05A1 YENIGALLA MANJUSREE B
15 22951A05A2 SHAHISNU MANOHAR B
16 22951A05A5 GALI MARY ASHRITHA SHOWRY B
17 22951A05A6 ARUMILLI MAYANKA MOULI B
18 22951A05A8 MOHAMMAD HARSHAD PASHA B
19 22951A05A9 MOHAMMED MUSAVVIR AHMED B
20 22951A05B0 CHITLAPELLI MOHAN B
21 22951A05B3 MOUNIKA MAHWAR B
22 22951A05B5 MUSKAAN FATIMA B
23 22951A05B6 R NAGA PRANAV B
24 22951A05B7 JAMPALA NAGA SAI B
25 22951A05B8 MANEPALLI NANDINI DURGA B
26 22951A05B9 GURRAM NANDINI B
27 22951A05C1 GOLLA NIHAR B
28 22951A05C2 CHITTURI NIHARIKA B
29 22951A05C4 RUDRAPATI NIKHIL B
30 22951A05C6 NIKHITHA KALAKUNTLA B
31 22951A05C9 SWARNA NITISH KUMAR REDDY B
32 22951A05D4 AIREDDY PAUL ANURAG B
33 22951A05D8 POREDDY PHANINDRA REDDY B
34 22951A05D9 KUNAPAREDDY POORNA SAI B
35 22951A05E0 MUTHYALA PRABHAS B
36 22951A05E1 VOOKANTI PRACHETHAN REDDY B
37 22951A05E3 GEEDIPALLY PUJITHA REDDY B
38 22951A05E4 ATHIMYALA RAHULREDDY B
39 22951A05E5 CHOUDHARY RAJESH B
40 22951A05E6 T RAJESH B
41 22951A05E7 GUNAGANTI REVAN KUMAR B
42 22951A05E8 GANGAPUR REVANTH RAJ B
43 22951A05F1 ANUGANDULA RISHIKA B
44 22951A05F2 KAPARTHI RISHITH GUPTHA B
45 22951A05F3 MANDELA RISHITH NAGA SRINIVAS B
46 22951A05F4 KATARAPU RONEY MOON B
47 22951A05F5 ROWTHU GOPICHAND B
48 22951A05F9 PRASHANTH SAI BALAJI MAGULURI B
49 22951A05G0 TENKATI SAI BALAJI B
50 22951A05G1 KUNDURU SAI CHARAN B
51 22951A05G3 MOKALA SAI LOHITH B
52 22951A05G4 THOLEM SAI PRASANNA B
53 22951A05G5 PENUGONDA SAI RAGHU RAM B
54 22951A05G6 SHIRAMSETTI SAI TEJA B
55 22951A05G7 SIRIKONDA SAI VAMSI B
56 22951A05G8 POLUDASU SAI VARUN B
57 22951A05G9 KANAPARTHI SAIKIRAN B
58 22951A05H0 SAKETH SRI HARSHA A N B
59 22951A05H1 CHOKKAM SAKETH VARMA B
60 22951A05H4 POLA REDDY SANJANA B
61 22951A05H6 RAVULA SATHVIKA B
62 23955A0511 PODETI HARSHAVARDHAN B
63 23955A0512 GARIDEPALLI MAHESH RAJA B
64 23955A0513 E MITHEEL B
65 23955A0516 LINGAM PRASHANTH B
66 23955A0519 RAPOLU RAHUL B
67 23955A0521 VAIDA RAMYA B

--- ------------

INSERT INTO StudentDetails (RollNumber, SName, CurrentSection, CurrentSem)
VALUES
  ('22951A0502', 'DWARAMPUDI AASRITHA REDDY', 'A', 5),
  ('22951A0503', 'NAGELLA ABHINAY KUMAR REDDY', 'A', 5),
  ('22951A0504', 'KAVETI ABHINAYA', 'A', 5),
  ('22951A0505', 'CHUKKALA ADITHYA', 'A', 5),
  ('22951A0506', 'ADITYA JOSYULA', 'A', 5),
  ('22951A0507', 'LAKKI REDDY ADITYA KUMAR REDDY', 'A', 5),
  ('22951A0509', 'N ADVYTHA REDDY', 'A', 5),
  ('22951A0510', 'B AISHWARYA', 'A', 5),
  ('22951A0511', 'T S AKANKSH', 'A', 5),
  ('22951A0512', 'VELAGALA AKARSH REDDY', 'A', 5),
  ('22951A0514', 'RACHURI AKHILA', 'A', 5),
  ('22951A0515', 'PATHA AKSHARA DATHA GUPTA', 'A', 5),
  ('22951A0516', 'AKSHITA M B', 'A', 5),
  ('22951A0519', 'KONENTI ANIL KUMAR', 'A', 5),
  ('22951A0521', 'BELDONA ANIRUDH', 'A', 5),
  ('22951A0524', 'H ANKITHA', 'A', 5),
  ('22951A0525', 'PENDYAL APARNA', 'A', 5),
  ('22951A0526', 'MANDURI ASHIKA SAI BHAVANI', 'A', 5),
  ('22951A0527', 'KOYA BHARATH KUMAR', 'A', 5),
  ('22951A0528', 'KALIDINDI BHAVYA SAI SRI', 'A', 5),
  ('22951A0530', 'RAJARAPU BHAVYA SREE', 'A', 5),
  ('22951A0531', 'DONEPUDI CHAITANYA', 'A', 5),
  ('22951A0532', 'CHANAKYA EJIGIRI', 'A', 5),
  ('22951A0533', 'P CHANDRA SAI AKHIL', 'A', 5),
  ('22951A0534', 'A CHARAN', 'A', 5),
  ('22951A0535', 'ESLAVATH CHARAN', 'A', 5),
  ('22951A0536', 'S CHINMAI', 'A', 5),
  ('22951A0537', 'BANDARI CHINTU', 'A', 5),
  ('22951A0538', 'JAKATI DEVI CHARAN', 'A', 5),
  ('22951A0539', 'KAPAKAYALA DHANUSH NARAYAN', 'A', 5),
  ('22951A0540', 'DOMMALA DHARANEESH KUMAR REDDY', 'A', 5),
  ('22951A0541', 'MALEPU DIGVIJA', 'A', 5),
  ('22951A0542', 'THATIKONDA ESHWAR', 'A', 5),
  ('22951A0543', 'GAMPALA SUSHMASRI', 'A', 5),
  ('22951A0544', 'KASARA GEETIKA REDDY', 'A', 5),
  ('22951A0545', 'GOURI GOUTHAM CHAND KATARIYA', 'A', 5),
  ('22951A0546', 'BITLA HARIKA', 'A', 5),
  ('22951A0547', 'MANDAVA HARIVEER', 'A', 5),
  ('22951A0548', 'RAVULA HARSH', 'A', 5),
  ('22951A0549', 'ALLA HARSHIT VARDHAN', 'A', 5),
  ('22951A0550', 'HARSHITH CHOWDARY YEPURI', 'A', 5),
  ('22951A0551', 'MIRYALA HARSHITHA', 'A', 5),
  ('22951A0553', 'ALLIBADHA HIMATEJA', 'A', 5),
  ('22951A0554', 'PALLAPOLU HRUSHIKESH', 'A', 5),
  ('22951A0557', 'CHITHANURU JAYASREE', 'A', 5),
  ('22951A0558', 'BALARAJU JYOTHSNA', 'A', 5),
  ('22951A0559', 'SYED FARHAN ASHRAF', 'A', 5),
  ('22951A0560', 'TANVIR SINGH', 'A', 5),
  ('22951A0561', 'KANAK NEGI', 'A', 5),
  ('22951A0562', 'KANCHAN THAPA', 'A', 5),
  ('22951A0563', 'KOTHA KARTHIK', 'A', 5),
  ('22951A0564', 'VADDI KARTHIK REDDY', 'A', 5),
  ('22951A0566', 'KUCHIBHOTLA L V KARTHIKEYA', 'A', 5),
  ('22951A0567', 'ATMAKURU KARTHIKEYA VARMA', 'A', 5),
  ('22951A0569', 'KAUSHIK ATTALURI', 'A', 5),
  ('22951A0570', 'THIMMANAGARI KAUSHIK REDDY', 'A', 5),
  ('22951A0571', 'REGIDI KAVITHA', 'A', 5),
  ('22951A0572', 'ANKAM KAVYA', 'A', 5),
  ('22951A0574', 'PASULA KAVYA', 'A', 5),
  ('22951A0575', 'KALERU KEERTHAN KUMAR', 'A', 5),
  ('22951A0576', 'KEERTHAN TEJA URELLA', 'A', 5),
  ('22951A0578', 'BOPPANA KEERTHIKA', 'A', 5),
  ('23955A0501', 'ANIF SHABIR', 'A', 5),
  ('23955A0502', 'MUSHARAF AEJAZ', 'A', 5),
  ('23955A0505', 'BETHI AKSHAYA', 'A', 5),
  ('23955A0506', 'VEMULAPALLY AMULYA', 'A', 5),
  ('23955A0511', 'PODETI HARSHAVARDHAN', 'A', 5);



  -------------------

INSERT INTO StudentDetails (RollNumber, SName, CurrentSection, CurrentSem) VALUES
('20951A05L5', 'SUMANTH RAJ PALLEBOYINA', 'D', 5),
('21951A0543', 'FAWAZ KHAN', 'D', 5),
('22951A0501', 'KAMBOJU AAKASH', 'D', 5),
('22951A0508', 'P. ADITHYA', 'D', 5),
('22951A0513', 'NALLABAI AKHIL', 'D', 5),
('22951A0517', 'ANIKET HATKAR', 'D', 5),
('22951A0518', 'CH ANIL KUMAR', 'D', 5),
('22951A0520', 'TEJAVATH ANIL KUMAR', 'D', 5),
('22951A0523', 'MERIGALA ANJU PREETHI', 'D', 5),
('22951A0529', 'BATTULA BHAVYA SREE', 'D', 5),
('22951A0552', 'POOLA HARTHIK REDDY', 'D', 5),
('22951A0555', 'JAI GANESH VARMA INDUKURI', 'D', 5),
('22951A0556', 'NETHI JAYA LAKSHMI HARSHITHA', 'D', 5),
('22951A0565', 'GORREGATTU KARTHIKEYA', 'D', 5),
('22951A0568', 'NAWAB KATHYANI', 'D', 5),
('22951A0573', 'BANDLAMUDI KAVYA', 'D', 5),
('22951A0577', 'KESHAMONI KEERTHI', 'D', 5),
('22951A0579', 'DESAIREDDY KIRAN KUMAR REDDY', 'D', 5),
('22951A0584', 'AP KRITTIKA', 'D', 5),
('22951A0586', 'CHAPALA KUMAR VAIBHAV', 'D', 5),
('22951A0589', 'NAINAGARI LAHARI', 'D', 5),
('22951A0590', 'GUMMULA LAKSHMI NARASIMHA', 'D', 5),
('22951A0596', 'KUNCHAPU MADHAVI', 'D', 5),
('22951A0597', 'KATROTH MAHENDER', 'D', 5),
('22951A0599', 'THANAGONDA MANASA KUMARI', 'D', 5),
('22951A05A0', 'BANTARAM MANIKANTA', 'D', 5),
('22951A05A7', 'KOLANUVADA MEGHANA', 'D', 5),
('22951A05B1', 'GUDETI MOHAN KRISHNA REDDY', 'D', 5),
('22951A05B2', 'DWARAPUDI MOHIT REDDY', 'D', 5),
('22951A05B4', 'NERELLA MUKESH KUMAR', 'D', 5),
('22951A05C0', 'GOGULOTHU NEHA', 'D', 5),
('22951A05C3', 'MUPPIDI NIKHIL REDDY', 'D', 5),
('22951A05C5', 'JARPULA NIKHITHA', 'D', 5),
('22951A05C7', 'MAMIDI NITHIN', 'D', 5),
('22951A05C8', 'BURUKA NITHISH CHANDRA', 'D', 5),
('22951A05D0', 'BHUKYA NYNISHA', 'D', 5),
('22951A05D1', 'PENTELA OM SRI SAI SAHASRA', 'D', 5),
('22951A05D2', 'PAMULA KENNY ADAMS', 'D', 5),
('22951A05D3', 'PATCHA RAHUL', 'D', 5),
('22951A05D5', 'BEJADI PAVAN', 'D', 5),
('22951A05D6', 'GADAGONI PAVAN KUMAR GOUD', 'D', 5),
('22951A05D7', 'NEERNEMULA PAVAN TEJ', 'D', 5),
('22951A05E2', 'A PRAVEEN KUMAR', 'D', 5),
('22951A05E9', 'RIDDHI KAKARLAMUDI', 'D', 5),
('22951A05F0', 'EEGALAPATI RISHI YOGITHA', 'D', 5),
('22951A05F6', 'CHIMAN RUCHITHA', 'D', 5),
('22951A05F8', 'SAI ANJANA PEREPI', 'D', 5),
('22951A05G2', 'MOSAM SAI DEERAJ', 'D', 5),
('22951A05H2', 'KOLAPAKA SANDEEP KUMAR', 'D', 5),
('22951A05H3', 'SAVANAPELLY SANDEEP', 'D', 5),
('22951A05H5', 'MONA SARAYU', 'D', 5),
('22951A05J9', 'SIDDANWAR SHIVAKANTH', 'D', 5),
('22951A05K9', 'MINNEKANTI SNEHA', 'D', 5),
('22951A05L9', 'BAIRI SRIJA', 'D', 5),
('22951A05M0', 'KADARI SRIKANTH', 'D', 5),
('22951A05M3', 'POLSANI SRINIDHI', 'D', 5),
('22951A05M5', 'MUNESULA SRUTHI', 'D', 5),
('22951A05M8', 'MALLI REDDY SUNIL KUMAR', 'D', 5),
('22951A05N1', 'MARNI TANMAY ADITHYA', 'D', 5),
('22951A05N2', 'C TANUSH', 'D', 5),
('22951A05N8', 'N UMAPATHI', 'D', 5),
('22951A05P2', 'NALLURI USHASRI', 'D', 5),
('22951A05P4', 'R VAISHNAVI REDDY', 'D', 5),
('22951A05P7', 'CHENNUPATI VAMSEE KRISHNA', 'D', 5),
('22951A05P9', 'VARUN ANIL SARDA', 'D', 5),
('22951A05Q0', 'ERUKULLA VARUN', 'D', 5),
('22951A05Q1', 'MUPPIDI VARUN JOSH', 'D', 5),
('22951A05Q4', 'SURANENI VENKATA RAMA RANGANADH', 'D', 5),
('22951A05Q6', 'KOTTEPALLY VENKATA SAI', 'D', 5),
('22951A05Q7', 'T VENKATA SAI KUSHVANTH REDDY', 'D', 5),
('22951A05R9', 'MERUGA YASH', 'D', 5),
('23955A0504', 'REGULA AKHILA', 'D', 5),
('23955A0507', 'ILAPURAM ANAND KUMAR', 'D', 5),
('23955A0508', 'DIRRI ANKITHA', 'D', 5),
('23955A0509', 'Y CHITTY BABU', 'D', 5),
('23955A0510', 'THOTA ESHWAR', 'D', 5),
('23955A0514', 'KANDUKURI NAVYA', 'D', 5),
('23955A0515', 'BIRAM NIKITHA', 'D', 5),
('23955A0517', 'ORSU PRASHANTH', 'D', 5),
('23955A0518', 'R PURUSHOTHAM', 'D', 5),
('23955A0520', 'NARSOLA RAJESH', 'D', 5),
('23955A0522', 'SIDARLA ROHITH', 'D', 5),
('23955A0527', 'MANDHA SRIRAM', 'D', 5),
('23955A0530', 'GUMMADI YAKESH', 'D', 5);


---

INSERT INTO StudentDetails (RollNumber, SName, CurrentSection, CurrentSem)
VALUES 
('22951A05H7', 'SHAIK HALEEMA ANJUM', 'C', 5),
('22951A05H8', 'SHAIK KARISHMA', 'C', 5),
('22951A05H9', 'SHAIK SOHAIL AHMMAD', 'C', 5),
('22951A05J0', 'SHAIK TALHA DANISH', 'C', 5),
('22951A05J1', 'KONDA SHANMUKH PREETHAM', 'C', 5),
('22951A05J2', 'MANUBRAHMA SHARATH CHANDRA', 'C', 5),
('22951A05J3', 'SHASHANK RONDA', 'C', 5),
('22951A05J4', 'KANA SHIRISHA', 'C', 5),
('22951A05J5', 'MADA SHIVA KARTHIK', 'C', 5),
('22951A05J6', 'OSA SHIVA KUMAR', 'C', 5),
('22951A05J7', 'SOMA SHIVA RAM', 'C', 5),
('22951A05J8', 'TEKUMALLA SHIVAARTHIKA', 'C', 5),
('22951A05K0', 'ANNALDAS SHIVANI', 'C', 5),
('22951A05K1', 'ERRA SHIVANI', 'C', 5),
('22951A05K2', 'BHUTHAM SHIVARAM', 'C', 5),
('22951A05K3', 'PULLURI SHREEMAYI', 'C', 5),
('22951A05K4', 'SOLAPURAM SHREEYA', 'C', 5),
('22951A05K5', 'PODILA SHRUTHI', 'C', 5),
('22951A05K6', 'RAMINENI SIRI', 'C', 5),
('22951A05K7', 'GADDAM SMIRTHI REDDY', 'C', 5),
('22951A05K8', 'ATHMAKUR SNEHA', 'C', 5),
('22951A05L1', 'GOLLAKONDA SPURTHI', 'C', 5),
('22951A05L2', 'BHATTIPROLU SRAVYA', 'C', 5),
('22951A05L3', 'ALTHI SREERISHI', 'C', 5),
('22951A05L4', 'BHASHABOINA SRI CHAMUNDESHWARI DEVI', 'C', 5),
('22951A05L5', 'NAKKALA SRI CHARAN GOUD', 'C', 5),
('22951A05L6', 'VALLABANANI SRI HARI PRIYA', 'C', 5),
('22951A05L7', 'KAMOJHALA SRI HARINI', 'C', 5),
('22951A05M1', 'S SRIKANTH REDDY', 'C', 5),
('22951A05M2', 'PAKALA SRIMAN REDDY', 'C', 5),
('22951A05M4', 'BOJANNAGARI SRIVALLI', 'C', 5),
('22951A05M6', 'N SUDARSHAN', 'C', 5),
('22951A05M7', 'NANTA SUDEEKSHA', 'C', 5),
('22951A05M9', 'POONAM SUTHAR', 'C', 5),
('22951A05N0', 'YARRAM SWANITH REDDY', 'C', 5),
('22951A05N3', 'RANGISETTI TEJASWINI', 'C', 5),
('22951A05N4', 'BUSSA TEJASWINI REDDY', 'C', 5),
('22951A05N5', 'MANNELA THANMAI', 'C', 5),
('22951A05N6', 'YENUMULA THANUSH REDDY', 'C', 5),
('22951A05N7', 'TANGELLAPALLI UJWALA', 'C', 5),
('22951A05N9', 'KAAVALI UPENDAR', 'C', 5),
('22951A05P0', 'KORE UPENDAR', 'C', 5),
('22951A05P1', 'AKULA USHA SRI', 'C', 5),
('22951A05P3', 'PARIPELLY VAISHNAVI', 'C', 5),
('22951A05P5', 'SATTARAM VAISHNAVI', 'C', 5),
('22951A05P6', 'SOMA VAISHNAVI', 'C', 5),
('22951A05P8', 'ENAGANTI VARSHITH RAO', 'C', 5),
('22951A05Q2', 'PUJARI VARUN', 'C', 5),
('22951A05Q3', 'KAMBHAM VEERA VENKATA RAVITEJA', 'C', 5),
('22951A05Q5', 'VEPARI VENKATA SAI BHAVYA', 'C', 5),
('22951A05Q8', 'B VENKATA SHANMUKH SATYA MURTHY', 'C', 5),
('22951A05Q9', 'MADDINENI VENKATASAI NIKHIL BABU', 'C', 5),
('22951A05R1', 'SURABHI VENKATESH', 'C', 5),
('22951A05R2', 'GAJULA VINAY SAI', 'C', 5),
('22951A05R3', 'VIPRA PRANEETH BOCHU', 'C', 5),
('22951A05R4', 'MEENAVALLI VISHNU', 'C', 5),
('22951A05R5', 'VISHNU SAI BUSSA', 'C', 5),
('22951A05R6', 'ADEPU VISHNUVARDHAN', 'C', 5),
('22951A05R7', 'NARIGI REDDY VISHNUVARDHAN REDDY', 'C', 5),
('22951A05R8', 'GANGISHETTY VISHWA TEJA', 'C', 5),
('23955A0523', 'GAJULA SHARATH', 'C', 5),
('23955A0524', 'REDDAVENI SHIVANI', 'C', 5),
('23955A0525', 'RADHAGONI SRI VARSHA', 'C', 5),
('23955A0526', 'PATTI SRINIVAS', 'C', 5),
('23955A0528', 'CHINNI VAISHNAVI', 'C', 5),
('23955A0529', 'KARRE VAMSHI', 'C', 5);
