Sno Roll No Name DEPT SECTION
1 22951A0580 BATTULA KIRAN SREE B
2 22951A0581 KOLLA KOUSHIKA B
3 22951A0582 MUDIGONDA KOUSHIKA B
4 22951A0583 VEGGALAM KRANTHI KUMAR B
5 22951A0585 KEMMASARAM KRUTHIKA B
6 22951A0587 KOWKUTLA KUSHANTH REDDY B
7 22951A0588 KUSHI SHETTY B
8 22951A0591 AMBATI LEELA LOHITH REDDY B
9 22951A0592 SIVAPURAM LIKHITHA B
10 22951A0593 EMANI LIKITH SAI REDDY B
11 22951A0594 T LIPIKA REDDY B
12 22951A0595 BHUPATHI MADAN MOHAN B
13 22951A0598 ADE MANASA B
14 22951A05A1 YENIGALLA MANJUSREE B
15 22951A05A2 SHAHISNU MANOHAR B
16 22951A05A5 GALI MARY ASHRITHA SHOWRY B
17 22951A05A6 ARUMILLI MAYANKA MOULI B
18 22951A05A8 MOHAMMAD HARSHAD PASHA B
19 22951A05A9 MOHAMMED MUSAVVIR AHMED B
20 22951A05B0 CHITLAPELLI MOHAN B
21 22951A05B3 MOUNIKA MAHWAR B
22 22951A05B5 MUSKAAN FATIMA B
23 22951A05B6 R NAGA PRANAV B
24 22951A05B7 JAMPALA NAGA SAI B
25 22951A05B8 MANEPALLI NANDINI DURGA B
26 22951A05B9 GURRAM NANDINI B
27 22951A05C1 GOLLA NIHAR B
28 22951A05C2 CHITTURI NIHARIKA B
29 22951A05C4 RUDRAPATI NIKHIL B
30 22951A05C6 NIKHITHA KALAKUNTLA B
31 22951A05C9 SWARNA NITISH KUMAR REDDY B
32 22951A05D4 AIREDDY PAUL ANURAG B
33 22951A05D8 POREDDY PHANINDRA REDDY B
34 22951A05D9 KUNAPAREDDY POORNA SAI B
35 22951A05E0 MUTHYALA PRABHAS B
36 22951A05E1 VOOKANTI PRACHETHAN REDDY B
37 22951A05E3 GEEDIPALLY PUJITHA REDDY B
38 22951A05E4 ATHIMYALA RAHULREDDY B
39 22951A05E5 CHOUDHARY RAJESH B
40 22951A05E6 T RAJESH B
41 22951A05E7 GUNAGANTI REVAN KUMAR B
42 22951A05E8 GANGAPUR REVANTH RAJ B
43 22951A05F1 ANUGANDULA RISHIKA B
44 22951A05F2 KAPARTHI RISHITH GUPTHA B
45 22951A05F3 MANDELA RISHITH NAGA SRINIVAS B
46 22951A05F4 KATARAPU RONEY MOON B
47 22951A05F5 ROWTHU GOPICHAND B
48 22951A05F9 PRASHANTH SAI BALAJI MAGULURI B
49 22951A05G0 TENKATI SAI BALAJI B
50 22951A05G1 KUNDURU SAI CHARAN B
51 22951A05G3 MOKALA SAI LOHITH B
52 22951A05G4 THOLEM SAI PRASANNA B
53 22951A05G5 PENUGONDA SAI RAGHU RAM B
54 22951A05G6 SHIRAMSETTI SAI TEJA B
55 22951A05G7 SIRIKONDA SAI VAMSI B
56 22951A05G8 POLUDASU SAI VARUN B
57 22951A05G9 KANAPARTHI SAIKIRAN B
58 22951A05H0 SAKETH SRI HARSHA A N B
59 22951A05H1 CHOKKAM SAKETH VARMA B
60 22951A05H4 POLA REDDY SANJANA B
61 22951A05H6 RAVULA SATHVIKA B
62 23955A0511 PODETI HARSHAVARDHAN B
63 23955A0512 GARIDEPALLI MAHESH RAJA B
64 23955A0513 E MITHEEL B
65 23955A0516 LINGAM PRASHANTH B
66 23955A0519 RAPOLU RAHUL B
67 23955A0521 VAIDA RAMYA B

                 ^
--- ------------ |  
-- CSE data;
INSERT INTO StudentDetails (RollNumber, SName, CurrentSection, CurrentSem)
VALUES
    ('22951A0502', 'DWARAMPUDI AASRITHA REDDY', 'A', 5),
    ('22951A0503', 'NAGELLA ABHINAY KUMAR REDDY', 'A', 5),
    ('22951A0504', 'KAVETI ABHINAYA', 'A', 5),
    ('22951A0505', 'CHUKKALA ADITHYA', 'A', 5),
    ('22951A0506', 'ADITYA JOSYULA', 'A', 5),
    ('22951A0507', 'LAKKI REDDY ADITYA KUMAR REDDY', 'A', 5),
    ('22951A0509', 'N ADVYTHA REDDY', 'A', 5),
    ('22951A0510', 'B AISHWARYA', 'A', 5),
    ('22951A0511', 'T S AKANKSH', 'A', 5),
    ('22951A0512', 'VELAGALA AKARSH REDDY', 'A', 5),
    ('22951A0514', 'RACHURI AKHILA', 'A', 5),
    ('22951A0515', 'PATHA AKSHARA DATHA GUPTA', 'A', 5),
    ('22951A0516', 'AKSHITA M B', 'A', 5),
    ('22951A0519', 'KONENTI ANIL KUMAR', 'A', 5),
    ('22951A0521', 'BELDONA ANIRUDH', 'A', 5),
    ('22951A0524', 'H ANKITHA', 'A', 5),
    ('22951A0525', 'PENDYAL APARNA', 'A', 5),
    ('22951A0526', 'MANDURI ASHIKA SAI BHAVANI', 'A', 5),
    ('22951A0527', 'KOYA BHARATH KUMAR', 'A', 5),
    ('22951A0528', 'KALIDINDI BHAVYA SAI SRI', 'A', 5),
    ('22951A0530', 'RAJARAPU BHAVYA SREE', 'A', 5),
    ('22951A0531', 'DONEPUDI CHAITANYA', 'A', 5),
    ('22951A0532', 'CHANAKYA EJIGIRI', 'A', 5),
    ('22951A0533', 'P CHANDRA SAI AKHIL', 'A', 5),
    ('22951A0534', 'A CHARAN', 'A', 5),
    ('22951A0535', 'ESLAVATH CHARAN', 'A', 5),
    ('22951A0536', 'S CHINMAI', 'A', 5),
    ('22951A0537', 'BANDARI CHINTU', 'A', 5),
    ('22951A0538', 'JAKATI DEVI CHARAN', 'A', 5),
    ('22951A0539', 'KAPAKAYALA DHANUSH NARAYAN', 'A', 5),
    ('22951A0540', 'DOMMALA DHARANEESH KUMAR REDDY', 'A', 5),
    ('22951A0541', 'MALEPU DIGVIJA', 'A', 5),
    ('22951A0542', 'THATIKONDA ESHWAR', 'A', 5),
    ('22951A0543', 'GAMPALA SUSHMASRI', 'A', 5),
    ('22951A0544', 'KASARA GEETIKA REDDY', 'A', 5),
    ('22951A0545', 'GOURI GOUTHAM CHAND KATARIYA', 'A', 5),
    ('22951A0546', 'BITLA HARIKA', 'A', 5),
    ('22951A0547', 'MANDAVA HARIVEER', 'A', 5),
    ('22951A0548', 'RAVULA HARSH', 'A', 5),
    ('22951A0549', 'ALLA HARSHIT VARDHAN', 'A', 5),
    ('22951A0550', 'HARSHITH CHOWDARY YEPURI', 'A', 5),
    ('22951A0551', 'MIRYALA HARSHITHA', 'A', 5),
    ('22951A0553', 'ALLIBADHA HIMATEJA', 'A', 5),
    ('22951A0554', 'PALLAPOLU HRUSHIKESH', 'A', 5),
    ('22951A0557', 'CHITHANURU JAYASREE', 'A', 5),
    ('22951A0558', 'BALARAJU JYOTHSNA', 'A', 5),
    ('22951A0559', 'SYED FARHAN ASHRAF', 'A', 5),
    ('22951A0560', 'TANVIR SINGH', 'A', 5),
    ('22951A0561', 'KANAK NEGI', 'A', 5),
    ('22951A0562', 'KANCHAN THAPA', 'A', 5),
    ('22951A0563', 'KOTHA KARTHIK', 'A', 5),
    ('22951A0564', 'VADDI KARTHIK REDDY', 'A', 5),
    ('22951A0566', 'KUCHIBHOTLA L V KARTHIKEYA', 'A', 5),
    ('22951A0567', 'ATMAKURU KARTHIKEYA VARMA', 'A', 5),
    ('22951A0569', 'KAUSHIK ATTALURI', 'A', 5),
    ('22951A0570', 'THIMMANAGARI KAUSHIK REDDY', 'A', 5),
    ('22951A0571', 'REGIDI KAVITHA', 'A', 5),
    ('22951A0572', 'ANKAM KAVYA', 'A', 5),
    ('22951A0574', 'PASULA KAVYA', 'A', 5),
    ('22951A0575', 'KALERU KEERTHAN KUMAR', 'A', 5),
    ('22951A0576', 'KEERTHAN TEJA URELLA', 'A', 5),
    ('22951A0578', 'BOPPANA KEERTHIKA', 'A', 5),
    ('23955A0501', 'ANIF SHABIR', 'A', 5),
    ('23955A0502', 'MUSHARAF AEJAZ', 'A', 5),
    ('23955A0505', 'BETHI AKSHAYA', 'A', 5),
    ('23955A0506', 'VEMULAPALLY AMULYA', 'A', 5),
    ('23955A0511', 'PODETI HARSHAVARDHAN', 'A', 5),
    ('20951A05L5', 'SUMANTH RAJ PALLEBOYINA', 'D', 5),
    ('21951A0543', 'FAWAZ KHAN', 'D', 5),
    ('22951A0501', 'KAMBOJU AAKASH', 'D', 5),
    ('22951A0508', 'P. ADITHYA', 'D', 5),
    ('22951A0513', 'NALLABAI AKHIL', 'D', 5),
    ('22951A0517', 'ANIKET HATKAR', 'D', 5),
    ('22951A0518', 'CH ANIL KUMAR', 'D', 5),
    ('22951A0520', 'TEJAVATH ANIL KUMAR', 'D', 5),
    ('22951A0523', 'MERIGALA ANJU PREETHI', 'D', 5),
    ('22951A0529', 'BATTULA BHAVYA SREE', 'D', 5),
    ('22951A0552', 'POOLA HARTHIK REDDY', 'D', 5),
    ('22951A0555', 'JAI GANESH VARMA INDUKURI', 'D', 5),
    ('22951A0556', 'NETHI JAYA LAKSHMI HARSHITHA', 'D', 5),
    ('22951A0565', 'GORREGATTU KARTHIKEYA', 'D', 5),
    ('22951A0568', 'NAWAB KATHYANI', 'D', 5),
    ('22951A0573', 'BANDLAMUDI KAVYA', 'D', 5),
    ('22951A0577', 'KESHAMONI KEERTHI', 'D', 5),
    ('22951A0579', 'DESAIREDDY KIRAN KUMAR REDDY', 'D', 5),
    ('22951A0584', 'AP KRITTIKA', 'D', 5),
    ('22951A0586', 'CHAPALA KUMAR VAIBHAV', 'D', 5),
    ('22951A0589', 'NAINAGARI LAHARI', 'D', 5),
    ('22951A0590', 'GUMMULA LAKSHMI NARASIMHA', 'D', 5),
    ('22951A0596', 'KUNCHAPU MADHAVI', 'D', 5),
    ('22951A0597', 'KATROTH MAHENDER', 'D', 5),
    ('22951A0599', 'THANAGONDA MANASA KUMARI', 'D', 5),
    ('22951A05A0', 'BANTARAM MANIKANTA', 'D', 5),
    ('22951A05A7', 'KOLANUVADA MEGHANA', 'D', 5),
    ('22951A05B1', 'GUDETI MOHAN KRISHNA REDDY', 'D', 5),
    ('22951A05B2', 'DWARAPUDI MOHIT REDDY', 'D', 5),
    ('22951A05B4', 'NERELLA MUKESH KUMAR', 'D', 5),
    ('22951A05C0', 'GOGULOTHU NEHA', 'D', 5),
    ('22951A05C3', 'MUPPIDI NIKHIL REDDY', 'D', 5),
    ('22951A05C5', 'JARPULA NIKHITHA', 'D', 5),
    ('22951A05C7', 'MAMIDI NITHIN', 'D', 5),
    ('22951A05C8', 'BURUKA NITHISH CHANDRA', 'D', 5),
    ('22951A05D0', 'BHUKYA NYNISHA', 'D', 5),
    ('22951A05D1', 'PENTELA OM SRI SAI SAHASRA', 'D', 5),
    ('22951A05D2', 'PAMULA KENNY ADAMS', 'D', 5),
    ('22951A05D3', 'PATCHA RAHUL', 'D', 5),
    ('22951A05D5', 'BEJADI PAVAN', 'D', 5),
    ('22951A05D6', 'GADAGONI PAVAN KUMAR GOUD', 'D', 5),
    ('22951A05D7', 'NEERNEMULA PAVAN TEJ', 'D', 5),
    ('22951A05E2', 'A PRAVEEN KUMAR', 'D', 5),
    ('22951A05E9', 'RIDDHI KAKARLAMUDI', 'D', 5),
    ('22951A05F0', 'EEGALAPATI RISHI YOGITHA', 'D', 5),
    ('22951A05F6', 'CHIMAN RUCHITHA', 'D', 5),
    ('22951A05F8', 'SAI ANJANA PEREPI', 'D', 5),
    ('22951A05G2', 'MOSAM SAI DEERAJ', 'D', 5),
    ('22951A05H2', 'KOLAPAKA SANDEEP KUMAR', 'D', 5),
    ('22951A05H3', 'SAVANAPELLY SANDEEP', 'D', 5),
    ('22951A05H5', 'MONA SARAYU', 'D', 5),
    ('22951A05J9', 'SIDDANWAR SHIVAKANTH', 'D', 5),
    ('22951A05K9', 'MINNEKANTI SNEHA', 'D', 5),
    ('22951A05L9', 'BAIRI SRIJA', 'D', 5),
    ('22951A05M0', 'KADARI SRIKANTH', 'D', 5),
    ('22951A05M3', 'POLSANI SRINIDHI', 'D', 5),
    ('22951A05M5', 'MUNESULA SRUTHI', 'D', 5),
    ('22951A05M8', 'MALLI REDDY SUNIL KUMAR', 'D', 5),
    ('22951A05N1', 'MARNI TANMAY ADITHYA', 'D', 5),
    ('22951A05N2', 'C TANUSH', 'D', 5),
    ('22951A05N8', 'N UMAPATHI', 'D', 5),
    ('22951A05P2', 'NALLURI USHASRI', 'D', 5),
    ('22951A05P4', 'R VAISHNAVI REDDY', 'D', 5),
    ('22951A05P7', 'CHENNUPATI VAMSEE KRISHNA', 'D', 5),
    ('22951A05P9', 'VARUN ANIL SARDA', 'D', 5),
    ('22951A05Q0', 'ERUKULLA VARUN', 'D', 5),
    ('22951A05Q1', 'MUPPIDI VARUN JOSH', 'D', 5),
    ('22951A05Q4', 'SURANENI VENKATA RAMA RANGANADH', 'D', 5),
    ('22951A05Q6', 'KOTTEPALLY VENKATA SAI', 'D', 5),
    ('22951A05Q7', 'T VENKATA SAI KUSHVANTH REDDY', 'D', 5),
    ('22951A05R9', 'MERUGA YASH', 'D', 5),
    ('23955A0504', 'REGULA AKHILA', 'D', 5),
    ('23955A0507', 'ILAPURAM ANAND KUMAR', 'D', 5),
    ('23955A0508', 'DIRRI ANKITHA', 'D', 5),
    ('23955A0509', 'Y CHITTY BABU', 'D', 5),
    ('23955A0510', 'THOTA ESHWAR', 'D', 5),
    ('23955A0514', 'KANDUKURI NAVYA', 'D', 5),
    ('23955A0515', 'BIRAM NIKITHA', 'D', 5),
    ('23955A0517', 'ORSU PRASHANTH', 'D', 5),
    ('23955A0518', 'R PURUSHOTHAM', 'D', 5),
    ('23955A0520', 'NARSOLA RAJESH', 'D', 5),
    ('23955A0522', 'SIDARLA ROHITH', 'D', 5),
    ('23955A0527', 'MANDHA SRIRAM', 'D', 5),
    ('23955A0530', 'GUMMADI YAKESH', 'D', 5),
    ('22951A05H7', 'SHAIK HALEEMA ANJUM', 'C', 5),
    ('22951A05H8', 'SHAIK KARISHMA', 'C', 5),
    ('22951A05H9', 'SHAIK SOHAIL AHMMAD', 'C', 5),
    ('22951A05J0', 'SHAIK TALHA DANISH', 'C', 5),
    ('22951A05J1', 'KONDA SHANMUKH PREETHAM', 'C', 5),
    ('22951A05J2', 'MANUBRAHMA SHARATH CHANDRA', 'C', 5),
    ('22951A05J3', 'SHASHANK RONDA', 'C', 5),
    ('22951A05J4', 'KANA SHIRISHA', 'C', 5),
    ('22951A05J5', 'MADA SHIVA KARTHIK', 'C', 5),
    ('22951A05J6', 'OSA SHIVA KUMAR', 'C', 5),
    ('22951A05J7', 'SOMA SHIVA RAM', 'C', 5),
    ('22951A05J8', 'TEKUMALLA SHIVAARTHIKA', 'C', 5),
    ('22951A05K0', 'ANNALDAS SHIVANI', 'C', 5),
    ('22951A05K1', 'ERRA SHIVANI', 'C', 5),
    ('22951A05K2', 'BHUTHAM SHIVARAM', 'C', 5),
    ('22951A05K3', 'PULLURI SHREEMAYI', 'C', 5),
    ('22951A05K4', 'SOLAPURAM SHREEYA', 'C', 5),
    ('22951A05K5', 'PODILA SHRUTHI', 'C', 5),
    ('22951A05K6', 'RAMINENI SIRI', 'C', 5),
    ('22951A05K7', 'GADDAM SMIRTHI REDDY', 'C', 5),
    ('22951A05K8', 'ATHMAKUR SNEHA', 'C', 5),
    ('22951A05L1', 'GOLLAKONDA SPURTHI', 'C', 5),
    ('22951A05L2', 'BHATTIPROLU SRAVYA', 'C', 5),
    ('22951A05L3', 'ALTHI SREERISHI', 'C', 5),
    ('22951A05L4', 'BHASHABOINA SRI CHAMUNDESHWARI DEVI', 'C', 5),
    ('22951A05L5', 'NAKKALA SRI CHARAN GOUD', 'C', 5),
    ('22951A05L6', 'VALLABANANI SRI HARI PRIYA', 'C', 5),
    ('22951A05L7', 'KAMOJHALA SRI HARINI', 'C', 5),
    ('22951A05M1', 'S SRIKANTH REDDY', 'C', 5),
    ('22951A05M2', 'PAKALA SRIMAN REDDY', 'C', 5),
    ('22951A05M4', 'BOJANNAGARI SRIVALLI', 'C', 5),
    ('22951A05M6', 'N SUDARSHAN', 'C', 5),
    ('22951A05M7', 'NANTA SUDEEKSHA', 'C', 5),
    ('22951A05M9', 'POONAM SUTHAR', 'C', 5),
    ('22951A05N0', 'YARRAM SWANITH REDDY', 'C', 5),
    ('22951A05N3', 'RANGISETTI TEJASWINI', 'C', 5),
    ('22951A05N4', 'BUSSA TEJASWINI REDDY', 'C', 5),
    ('22951A05N5', 'MANNELA THANMAI', 'C', 5),
    ('22951A05N6', 'YENUMULA THANUSH REDDY', 'C', 5),
    ('22951A05N7', 'TANGELLAPALLI UJWALA', 'C', 5),
    ('22951A05N9', 'KAAVALI UPENDAR', 'C', 5),
    ('22951A05P0', 'KORE UPENDAR', 'C', 5),
    ('22951A05P1', 'AKULA USHA SRI', 'C', 5),
    ('22951A05P3', 'PARIPELLY VAISHNAVI', 'C', 5),
    ('22951A05P5', 'SATTARAM VAISHNAVI', 'C', 5),
    ('22951A05P6', 'SOMA VAISHNAVI', 'C', 5),
    ('22951A05P8', 'ENAGANTI VARSHITH RAO', 'C', 5),
    ('22951A05Q2', 'PUJARI VARUN', 'C', 5),
    ('22951A05Q3', 'KAMBHAM VEERA VENKATA RAVITEJA', 'C', 5),
    ('22951A05Q5', 'VEPARI VENKATA SAI BHAVYA', 'C', 5),
    ('22951A05Q8', 'B VENKATA SHANMUKH SATYA MURTHY', 'C', 5),
    ('22951A05Q9', 'MADDINENI VENKATASAI NIKHIL BABU', 'C', 5),
    ('22951A05R1', 'SURABHI VENKATESH', 'C', 5),
    ('22951A05R2', 'GAJULA VINAY SAI', 'C', 5),
    ('22951A05R3', 'VIPRA PRANEETH BOCHU', 'C', 5),
    ('22951A05R4', 'MEENAVALLI VISHNU', 'C', 5),
    ('22951A05R5', 'VISHNU SAI BUSSA', 'C', 5),
    ('22951A05R6', 'ADEPU VISHNUVARDHAN', 'C', 5),
    ('22951A05R7', 'NARIGI REDDY VISHNUVARDHAN REDDY', 'C', 5),
    ('22951A05R8', 'GANGISHETTY VISHWA TEJA', 'C', 5),
    ('23955A0523', 'GAJULA SHARATH', 'C', 5),
    ('23955A0524', 'REDDAVENI SHIVANI', 'C', 5),
    ('23955A0525', 'RADHAGONI SRI VARSHA', 'C', 5),
    ('23955A0526', 'PATTI SRINIVAS', 'C', 5),
    ('23955A0528', 'CHINNI VAISHNAVI', 'C', 5),
    ('23955A0529', 'KARRE VAMSHI', 'C', 5);


------------

-- IT data
INSERT INTO StudentDetails (RollNumber, SName, CurrentSection, CurrentSem) VALUES
    ('22951A1201', 'NARRA ABHERAM', 'A', 5),
    ('22951A1202', 'LAVUDYA ABHIRAM', 'A', 5),
    ('22951A1203', 'TIPAREDDY ADVAITH REDDY', 'A', 5),
    ('22951A1204', 'YEGIREDDI AKSHAY MANIKANTA', 'A', 5),
    ('22951A1205', 'SHAPURAM ANUSH REDDY', 'A', 5),
    ('22951A1206', 'NAMA ANUSHA', 'A', 5),
    ('22951A1207', 'MECHINENI ARJUN RAO', 'A', 5),
    ('22951A1208', 'NAGAM ARUN KUMAR', 'A', 5),
    ('22951A1209', 'DAMA AVINASH', 'A', 5),
    ('22951A1210', 'BOGUDA BANU SHRUTHIK GOUD', 'A', 5),
    ('22951A1211', 'POTTURI BHARATH RAMA KRISHNA RAJU', 'A', 5),
    ('22951A1213', 'NATKARI DEEKSHA', 'A', 5),
    ('22951A1214', 'GADDAMEEDI DEEKSHITHA', 'A', 5),
    ('22951A1215', 'GADE DEEKSHITHA', 'A', 5),
    ('22951A1216', 'SIRIPRAGADA DHEERAJ', 'A', 5),
    ('22951A1217', 'VANDAGANTI ESWAR', 'A', 5),
    ('22951A1218', 'GANTA SAI LAKSHMI SRAVANI', 'A', 5),
    ('22951A1219', 'MUPPIDI GREESHMA', 'A', 5),
    ('22951A1220', 'MEESALA GREESHMA SATHVIKA', 'A', 5),
    ('22951A1221', 'PERUBHOTLA HARI BHARADWAJ', 'A', 5),
    ('22951A1222', 'MARKA HARINI', 'A', 5),
    ('22951A1223', 'MUDDANA HARSHA VARDHAN', 'A', 5),
    ('22951A1224', 'DEVASANI HARSHINI REDDY', 'A', 5),
    ('22951A1225', 'BITLA HEMANTH', 'A', 5),
    ('22951A1226', 'ERAN HEMAVATHI', 'A', 5),
    ('22951A1227', 'KALLEPU AKSHAYA REDDY', 'A', 5),
    ('22951A1228', 'KAMMARI ARAVIND', 'A', 5),
    ('22951A1229', 'KARTHIK RAYALA', 'A', 5),
    ('22951A1230', 'ELLENKI KATHYAYANI', 'A', 5),
    ('22951A1231', 'KEERTHANA KETHAVATH', 'A', 5),
    ('22951A1232', 'DESHABAKTHULA KEERTHI SRI', 'A', 5),
    ('22951A1233', 'SASUBILLI KHYATHI', 'A', 5),
    ('22951A1234', 'RAMAVATH KISHORE', 'A', 5),
    ('22951A1235', 'ANUMULA KRISHNA PRAKASH REDDY', 'A', 5),
    ('22951A1236', 'DASARI KRUPA', 'A', 5),
    ('22951A1237', 'NEMMOJU KRUPESH', 'A', 5),
    ('22951A1238', 'LAKSHDEEP SINGH', 'A', 5),
    ('22951A1239', 'TADI LAKSHITHA', 'A', 5),
    ('22951A1240', 'PONNADA LAKSHMI DEEPTHIKA', 'A', 5),
    ('22951A1241', 'SAMMETA LALITH ADITYA', 'A', 5),
    ('22951A1242', 'PADAVALA LAVANYA SRI', 'A', 5),
    ('22951A1243', 'KAIPU LIKHITA', 'A', 5),
    ('22951A1244', 'GAYAM MADHURI', 'A', 5),
    ('22951A1245', 'YELLANKI MALLIKARJUN', 'A', 5),
    ('22951A1246', 'PATLOLA MANISHREE', 'A', 5),
    ('22951A1247', 'MEKALA MEENAKSHI', 'A', 5),
    ('22951A1248', 'GOWDA MEGHANA', 'A', 5),
    ('22951A1249', 'PAVULURI MEGHANA', 'A', 5),
    ('22951A1250', 'MOHAMMAD AMAN', 'A', 5),
    ('22951A1251', 'MOHAMMED HUZEFA', 'A', 5),
    ('22951A1252', 'MOHAMMED IYAZ', 'A', 5),
    ('22951A1253', 'MOHAMMED SOHAIL', 'A', 5),
    ('22951A1254', 'MOHD SAMAD', 'A', 5),
    ('22951A1255', 'JILLALA NARAN REDDY', 'A', 5),
    ('22951A1256', 'TADEPALLI NAVYA', 'A', 5),
    ('22951A1257', 'MARRI NEHA', 'A', 5),
    ('22951A1258', 'NAKKA NIKHIL REDDY', 'A', 5),
    ('22951A1259', 'GURUJALA NIKITHA', 'A', 5),
    ('22951A1260', 'POTHUMUDI PAULPREETHAM', 'A', 5),
    ('22951A1261', 'KURMA POOJITHA', 'A', 5),
    ('22951A1262', 'PRABHAV CARIMANDALAM', 'A', 5),
    ('22951A1263', 'G PRAVEEN KUMAR', 'A', 5),
    ('22951A1264', 'KETI REDDY PRIYATHAM REDDY', 'A', 5),
    ('23955A1201', 'AFREEN SULTHANA', 'C', 5),
    ('23955A1202', 'DHYAVA ANIKETH', 'C', 5),
    ('23955A1203', 'SOMU BHARGAV', 'C', 5),
    ('23955A1204', 'BANDARI GANESH', 'C', 5),
    ('23955A1205', 'BUCHAMOLLA HARSHITHA', 'C', 5),
    ('23955A1206', 'RANGU PAVAN GOUD', 'C', 5),
    ('23955A1207', 'PONNALA PRADHAM KUSHAL REDDY', 'C', 5),
    ('22951A1266', 'R PUUNIT', 'B', 5),
    ('22951A1267', 'BEMBADI RAGHAVENDER REDDY', 'B', 5),
    ('22951A1268', 'POTHURAJU RAHUL', 'B', 5),
    ('22951A1269', 'CHAKALI JUPALLY RAMESH', 'B', 5),
    ('22951A1270', 'KUMMARI RATHAN', 'B', 5),
    ('22951A1271', 'RENIKINDI ROSHINI', 'B', 5),
    ('22951A1272', 'VIRABHATHINI RUSHIKESH', 'B', 5),
    ('22951A1273', 'K SAI KIRAN NAIK', 'B', 5),
    ('22951A1274', 'SANUGOMMULA SAI PRANITHA', 'B', 5),
    ('22951A1275', 'GADAMSETTY SAI PUNEETH', 'B', 5),
    ('22951A1276', 'DINDI SAI SWAROOP', 'B', 5),
    ('22951A1277', 'GODUGU SAI VIKAS', 'B', 5),
    ('22951A1278', 'PUJARI SAKETH', 'B', 5),
    ('22951A1279', 'POTAMSETTI SANTHOSH REDDY', 'B', 5),
    ('22951A1280', 'MITTAPELLY SATHWIK', 'B', 5),
    ('22951A1281', 'MANNE SATWIKA', 'B', 5),
    ('22951A1282', 'VARANASI SATYA NAGA SAI DEEPAK', 'B', 5),
    ('22951A1283', 'SATYABRAT PANDA', 'B', 5),
    ('22951A1284', 'BORKUT SHARAN PAUL', 'B', 5),
    ('22951A1285', 'MIDDINTI SHARATH CHANDRA', 'B', 5),
    ('22951A1286', 'N SHIVA KUMAR', 'B', 5),
    ('22951A1287', 'BOJJA SHRAVYA', 'B', 5),
    ('22951A1288', 'BALAM SHYNITHA', 'B', 5),
    ('22951A1289', 'KUSUMA SIDDHARTHA', 'B', 5),
    ('22951A1290', 'JATOTHU SINDHU', 'B', 5),
    ('22951A1291', 'SINDHUJA ANDAPALLY', 'B', 5),
    ('22951A1292', 'KASANAGOTTU SNEHITHA', 'B', 5),
    ('22951A1293', 'NEERADI SRAVAN KUMAR', 'B', 5),
    ('22951A1294', 'GOVULA SRAVANTHI', 'B', 5),
    ('22951A1295', 'LINGAMPALLY SRI LAKSHMI', 'B', 5),
    ('22951A1296', 'DURGARAJU SRI RAMA CHARAN', 'B', 5),
    ('22951A1297', 'SIRASANAVADA SRI SAI', 'B', 5),
    ('22951A1298', 'PACHUNURI SRI SAI VENKAT', 'B', 5),
    ('22951A1299', 'MEDHANI SRINADH', 'B', 5),
    ('22951A12A0', 'GADDAM SRINATH', 'B', 5),
    ('22951A12A1', 'PARVEDA SRIVALLI', 'B', 5),
    ('22951A12A2', 'CHILUKURI SRUTHI', 'B', 5),
    ('22951A12A3', 'KAMUTALA SUMANTH', 'B', 5),
    ('22951A12A4', 'KORLAPATI TEJA ARJUN', 'B', 5),
    ('22951A12A5', 'ALAPATI THARUN SAI', 'B', 5),
    ('22951A12A6', 'DURGANTI THRISHA', 'B', 5),
    ('22951A12A7', 'JAKKULA UDAY KIRAN', 'B', 5),
    ('22951A12A8', 'THOUDOJU UPENDRA CHARY', 'B', 5),
    ('22951A12A9', 'AMBEER VAISHNAVI', 'B', 5),
    ('22951A12B0', 'ANGARI VAISHNAVI', 'B', 5),
    ('22951A12B1', 'EDULAKANTI VINAY KUMAR', 'B', 5),
    ('22951A12B2', 'EMMADI VARSHA', 'B', 5),
    ('22951A12B3', 'GANTA VARSHALA', 'B', 5),
    ('22951A12B4', 'KOMMULA VIDHULA REDDY', 'B', 5),
    ('22951A12B5', 'BURRI VINEETH REDDY', 'B', 5),
    ('22951A12B6', 'SADU VISHWANATH REDDY', 'B', 5),
    ('22951A12B7', 'RAYUDU YAMINI SAMEERA', 'B', 5),
    ('22951A12B8', 'JOGU YASHWANTH', 'B', 5),
    ('22951A12B9', 'BANDA SRINATH', 'B', 5),
    ('22951A12C0', 'PENUMUDI DATTA JAGAN MOHAN', 'B', 5),
    ('22951A12C1', 'MOHAMMAD MIKHAIL', 'B', 5),
    ('22951A12C2', 'KARKURI SRINIVAS', 'B', 5),
    ('22951A12C3', 'BUSSIREDDY VEERA BRAHMANANDA REDDY', 'B', 5),
    ('22951A12C4', 'PARVATHA REDDY MUNIKARTHIK REDDY', 'B', 5),
    ('22951A12C5', 'GADILA SHASHANK REDDY', 'B', 5),
    ('23955A1208', 'SOKKI RISHI VARDHAN', 'B', 5),
    ('23955A1209', 'ROHIT MANDAL', 'B', 5),
    ('23955A1210', 'BANOTHU SAI GANESH', 'B', 5),
    ('23955A1211', 'OJJA SRINIDHI', 'B', 5),
    ('23955A1212', 'DIDDY SUJITH', 'B', 5),
    ('23955A1213', 'C TEJASWINI', 'B', 5),
    ('23955A1214', 'KUNTALA VINAYKUMAR', 'B', 5);


----------- 

-- AIML

Aiml

INSERT INTO StudentDetails (RollNumber, SName, CurrentSection, CurrentSem) 
VALUES ('22951A6602', 'ABDUL ABRAR RASOOL', 'A', 5),
('22951A6606', 'YALLABANDI ABHIRAM', 'A', 5),
('22951A6607', 'CHINNI ADARSH', 'A', 5),
('22951A6608', 'BUTHKURI AKHILESH', 'A', 5),
('22951A6621', 'YENDLURI BHARATH', 'A', 5),
('22951A6622', 'VASAM BHAVISH', 'A', 5),
('22951A6624', 'GUNDU CHANAKYA SHIVA', 'A', 5),
('22951A6628', 'CHALLAPALLI DHEERAJ REDDY', 'A', 5),
('22951A6630', 'DURGAM VENKATESH', 'A', 5),
('22951A6634', 'GOWTHAMGOUD ANGARKAR', 'A', 5),
('22951A6635', 'ADURTHY GURU PRIYA', 'A', 5),
('22951A6640', 'CHINTALA HEMANTH CHOWDARY', 'A', 5),
('22951A6644', 'KASINA JAI SHANKAR', 'A', 5),
('22951A6645', 'D JOEL MARK', 'A', 5),
('22951A6646', 'THUMMA JOSEPH MONITH REDDY', 'A', 5),
('22951A6647', 'DABKI JOY ROHI', 'A', 5),
('22951A6653', 'BOLLINENI PRANAV GOKUL', 'A', 5),
('22951A6660', 'TANKARI MADHU', 'A', 5),
('22951A6664', 'U MANIKANTH REDDY', 'A', 5),
('22951A6669', 'MOHAMMED HASHIM P', 'A', 5),
('22951A6672', 'MALLULA MOULIKA', 'A', 5),
('22951A6678', 'PASALA VELANGINI NISHITHA', 'A', 5),
('22951A6682', 'MAMIDI OM ASMITH', 'A', 5),
('22951A6691', 'KORIVI RAHUL', 'A', 5),
('22951A6692', 'YAMJALA RAVI CHANDRA MADHAV', 'A', 5),
('22951A6694', 'GAJULA REVANTH', 'A', 5),
('22951A6695', 'MAMIDI RICHARD ABISHAI', 'A', 5),
('22951A66A0', 'DEVULAPALLI SAI AKSHITHA', 'A', 5),
('22951A66B0', 'SEELAM SAI VARDHAN REDDY', 'A', 5),
('22951A66B2', 'JATRAVATH SAIDUL', 'A', 5),
('22951A66B3', 'M SAILAHARI', 'A', 5),
('22951A66B6', 'MUTHYAPUWAR SAKETH', 'A', 5),
('22951A66B8', 'SANJANA THOUTA', 'A', 5),
('22951A66B9', 'KOTHAKONDA SARIKA', 'A', 5),
('22951A66C1', 'SHAIK BHANU BEGUM', 'A', 5),
('22951A66C3', 'SHAIK IMEEN ROSHNI', 'A', 5),
('22951A66C9', 'CHERALA SHASHI VARDHAN', 'A', 5),
('22951A66D6', 'GOTETI SRI SAI VARUN', 'A', 5),
('22951A66E1', 'KALMANNAGARI SRINIDH RAO', 'A', 5),
('22951A66E2', 'MOGALIPAKA SRINIVAS AKSHITHA', 'A', 5),
('22951A66E6', 'BURUGU SRIVISHNU GOUD', 'A', 5),
('22951A66E9', 'GAINI SUPRIYA', 'A', 5),
('22951A66F0', 'MANNE SUSHRUTESHWAR', 'A', 5),
('22951A66F1', 'GANNOJU SUVISHAL', 'A', 5),
('22951A66F7', 'BOLLAM THARUN KUMAR', 'A', 5),
('22951A66F8', 'CHALLA UDAY KIRAN', 'A', 5),
('22951A66F9', 'KOMMULA UMESH REDDY', 'A', 5),
('22951A66G9', 'PARAVA VARSHITA', 'A', 5),
('22951A66H6', 'AALA VENKATA SUBHASH', 'A', 5),
('22951A66H7', 'KANDI VENUBHARGAV', 'A', 5),
('22951A66H9', 'VEERAMALLU VIGNESH', 'A', 5),
('22951A66J2', 'MANCHALA YASHWANTH KUMAR', 'A', 5),
('22951A66J3', 'TALLURI YASHWANTH', 'A', 5),
('22951A66J7', 'DEVINENI SAHITH', 'A', 5),
('23955A6604', 'GUDALA DHEERAJ', 'A', 5),
('23955A6605', 'GUGGILLA HARSHITH', 'A', 5),
('23955A6606', 'KANURI JAI SAI PRAKASH', 'A', 5),
('23955A6619', 'BANDARI VIGNESH', 'A', 5),
('23955A6620', 'ESLAVATH VINOD KUMAR', 'A', 5),
('23955A6621', 'GUKANTI VINAY KUMAR', 'A', 5),
('22951A6601', 'MAGGAM AASHISH', 'B', 5),
('22951A6603', 'ABDUL JUNAID', 'B', 5),
('22951A6604', 'GONUGUNTLA ABHIRAM', 'B', 5),
('22951A6605', 'NEELAM ABHIRAM', 'B', 5),
('22951A6609', 'SAMMETA AKSHAY NAGA SAI', 'B', 5),
('22951A6610', 'NALLA AKSHAYA REDDY', 'B', 5),
('22951A6611', 'BADDIPUDI ARAVIND', 'B', 5),
('22951A6612', 'ARAPELLY ARCHANA', 'B', 5),
('22951A6613', 'ARCHANA DAS', 'B', 5),
('22951A6614', 'ANUGU ARCHITH REDDY', 'B', 5),
('22951A6615', 'KATTA ARUN SAI', 'B', 5),
('22951A6616', 'KHARA K ARYAN', 'B', 5),
('22951A6617', 'MAROJU ASHA LALITHA V S L P', 'B', 5),
('22951A6618', 'ASHRAF AHMED', 'B', 5),
('22951A6619', 'ASHRITHA MARRU', 'B', 5),
('22951A6620', 'THOKALA ASHWINI', 'B', 5),
('22951A6623', 'AKUTHOTA CHAKRA SAI', 'B', 5),
('22951A6625', 'MANIKIREDDY CHANDU SRI PRASAD', 'B', 5),
('22951A6626', 'P CHARITHA', 'B', 5),
('22951A6627', 'ELLENDULA DHEERAJ', 'B', 5),
('22951A6629', 'PABBOJU DIVYA SREE', 'B', 5),
('22951A6631', 'VOORUKONDA GAGANASRI REDDY', 'B', 5),
('22951A6632', 'PASUPUNATI GAYATHRI', 'B', 5),
('22951A6633', 'KARATHALA GEETHIKA', 'B', 5),
('22951A6636', 'THOTAKURI GYANA PRASANNA', 'B', 5),
('22951A6637', 'KONAKALLA HARIDEEP', 'B', 5),
('22951A6638', 'JAJALA HARSITHA', 'B', 5),
('22951A6639', 'NALLURI HEMA', 'B', 5),
('22951A6642', 'KOTLA INDU', 'B', 5),
('22951A6643', 'DAKKATA JAGANATH', 'B', 5),
('22951A6648', 'GANDAM KARTHIK', 'B', 5),
('22951A6649', 'CHEETI KAVYA', 'B', 5),
('22951A6650', 'UPPUNOOTI KEERTHAN VASHISTA', 'B', 5),
('22951A6651', 'KEERTHI KRISHNA SAH', 'B', 5),
('22951A6652', 'ADUVALA KEERTHIMALA', 'B', 5),
('22951A6654', 'SIMHARAJU KRUSHNA SRI', 'B', 5),
('22951A6655', 'DINDAKURTHI KUSHAL', 'B', 5),
('22951A6656', 'PABBA LAHARI', 'B', 5),
('22951A6657', 'TATA LAXMI VYDHIKA', 'B', 5),
('22951A6658', 'MOPURI LAYA', 'B', 5),
('22951A66C2', 'AARUSHI REDDY', 'C', 5),
('22951A66C4', 'CHINTHALA HARSHA VARDHAN', 'C', 5),
('22951A66C5', 'SREENIVASULU GUMMADI', 'C', 5),
('22951A66C6', 'BANDI ROHIT', 'C', 5),
('22951A66C7', 'NEERAJ SHARMA', 'C', 5),
('22951A66C8', 'VINAY KUMAR KONDA', 'C', 5),
('22951A66D1', 'VENKATESH MALLA', 'C', 5),
('22951A66D2', 'LOKESH YADAV', 'C', 5),
('22951A66D3', 'AVINASH CHOUDHARY', 'C', 5),
('22951A66D4', 'SAMEER AHMED', 'C', 5),
('22951A66D5', 'PRIYA SRINIVAS', 'C', 5),
('22951A66D7', 'ADITYA SAI GUPTA', 'C', 5),
('22951A66D8', 'SHAIK ABDUL RAHIM', 'C', 5),
('22951A66D9', 'DINESH PATIL', 'C', 5),
('22951A66E0', 'RAJESHWAR KAMALA', 'C', 5),
('22951A66E3', 'KAVITHA NAGAM', 'C', 5),
('22951A66E4', 'SANJAY REDDY', 'C', 5),
('22951A66E5', 'ANURAG MADHIRA', 'C', 5),
('22951A66E7', 'SHIVA PRASAD YADAV', 'C', 5),
('22951A66E8', 'PRAGYA PATEL', 'C', 5),
('22951A66F2', 'VIJAY KUMAR GOUD', 'C', 5),
('22951A66F3', 'PAVAN YADAV', 'C', 5),
('22951A66F4', 'NITIN SAI', 'C', 5),
('22951A66F5', 'RAMYA SHARMA', 'C', 5),
('22951A66F6', 'SHRUTHI K', 'C', 5),
('22951A66G1', 'PRIYA KUMAR', 'C', 5),
('22951A66G2', 'AMULYA REDDY', 'C', 5),
('22951A66G3', 'JAYASHREE S', 'C', 5),
('22951A66G4', 'SAI PRANITH', 'C', 5),
('22951A66G5', 'GOVIND YADAV', 'C', 5),
('22951A66G6', 'YOGESH RAO', 'C', 5),
('22951A66G7', 'BHARATH KUMAR', 'C', 5),
('22951A66G8', 'MALLIKARJUN GOUD', 'C', 5);

-- -------------------

