Sno Roll No Name DEPT SECTION
1 22951A0580 BATTULA KIRAN SREE B
2 22951A0581 KOLLA KOUSHIKA B
3 22951A0582 MUDIGONDA KOUSHIKA B
4 22951A0583 VEGGALAM KRANTHI KUMAR B
5 22951A0585 KEMMASARAM KRUTHIKA B
6 22951A0587 KOWKUTLA KUSHANTH REDDY B
7 22951A0588 KUSHI SHETTY B
8 22951A0591 AMBATI LEELA LOHITH REDDY B
9 22951A0592 SIVAPURAM LIKHITHA B
10 22951A0593 EMANI LIKITH SAI REDDY B
11 22951A0594 T LIPIKA REDDY B
12 22951A0595 BHUPATHI MADAN MOHAN B
13 22951A0598 ADE MANASA B
14 22951A05A1 YENIGALLA MANJUSREE B
15 22951A05A2 SHAHISNU MANOHAR B
16 22951A05A5 GALI MARY ASHRITHA SHOWRY B
17 22951A05A6 ARUMILLI MAYANKA MOULI B
18 22951A05A8 MOHAMMAD HARSHAD PASHA B
19 22951A05A9 MOHAMMED MUSAVVIR AHMED B
20 22951A05B0 CHITLAPELLI MOHAN B
21 22951A05B3 MOUNIKA MAHWAR B
22 22951A05B5 MUSKAAN FATIMA B
23 22951A05B6 R NAGA PRANAV B
24 22951A05B7 JAMPALA NAGA SAI B
25 22951A05B8 MANEPALLI NANDINI DURGA B
26 22951A05B9 GURRAM NANDINI B
27 22951A05C1 GOLLA NIHAR B
28 22951A05C2 CHITTURI NIHARIKA B
29 22951A05C4 RUDRAPATI NIKHIL B
30 22951A05C6 NIKHITHA KALAKUNTLA B
31 22951A05C9 SWARNA NITISH KUMAR REDDY B
32 22951A05D4 AIREDDY PAUL ANURAG B
33 22951A05D8 POREDDY PHANINDRA REDDY B
34 22951A05D9 KUNAPAREDDY POORNA SAI B
35 22951A05E0 MUTHYALA PRABHAS B
36 22951A05E1 VOOKANTI PRACHETHAN REDDY B
37 22951A05E3 GEEDIPALLY PUJITHA REDDY B
38 22951A05E4 ATHIMYALA RAHULREDDY B
39 22951A05E5 CHOUDHARY RAJESH B
40 22951A05E6 T RAJESH B
41 22951A05E7 GUNAGANTI REVAN KUMAR B
42 22951A05E8 GANGAPUR REVANTH RAJ B
43 22951A05F1 ANUGANDULA RISHIKA B
44 22951A05F2 KAPARTHI RISHITH GUPTHA B
45 22951A05F3 MANDELA RISHITH NAGA SRINIVAS B
46 22951A05F4 KATARAPU RONEY MOON B
47 22951A05F5 ROWTHU GOPICHAND B
48 22951A05F9 PRASHANTH SAI BALAJI MAGULURI B
49 22951A05G0 TENKATI SAI BALAJI B
50 22951A05G1 KUNDURU SAI CHARAN B
51 22951A05G3 MOKALA SAI LOHITH B
52 22951A05G4 THOLEM SAI PRASANNA B
53 22951A05G5 PENUGONDA SAI RAGHU RAM B
54 22951A05G6 SHIRAMSETTI SAI TEJA B
55 22951A05G7 SIRIKONDA SAI VAMSI B
56 22951A05G8 POLUDASU SAI VARUN B
57 22951A05G9 KANAPARTHI SAIKIRAN B
58 22951A05H0 SAKETH SRI HARSHA A N B
59 22951A05H1 CHOKKAM SAKETH VARMA B
60 22951A05H4 POLA REDDY SANJANA B
61 22951A05H6 RAVULA SATHVIKA B
62 23955A0511 PODETI HARSHAVARDHAN B
63 23955A0512 GARIDEPALLI MAHESH RAJA B
64 23955A0513 E MITHEEL B
65 23955A0516 LINGAM PRASHANTH B
66 23955A0519 RAPOLU RAHUL B
67 23955A0521 VAIDA RAMYA B